<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tab tab1"></div>
        <div class="tab tab2"></div>
        <div class="tab tab3"></div>
    </div>

    <div class="container">
        <div class="tab1"></div>
        <div class="tab2"></div>
        <div class="tab3"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>