<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2021 Frontend developer </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#">Remember<span>That</span></a>

            <img id="mobile-cta" class = "mobile-menu" src = "images/menu.svg" alt = "Open navigation" />

            <nav>
                <img id ="mobiel-exit" class = "mobile-menu-exit" src = "images/exit.svg" alt ="Close navigation" />
                <ul class ="primary-nav">
                    <li class ="current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class = "secondary-nav">
                    <li ><a href="#">Contact</a></li>
                    <li><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class ="hero">
        <div class="container">
            <div class="left-col">
                <p class ="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>

                <div class="hero-cta">
                    <a href ="#" class= "primary-cta">Try for free</a>
                    <a href ="#" class= "watch-video-cta">
                        <img src ="images/watch.svg" alt = "Watch a video"> Watch the video
                    </a>
                </div>
            </div>

            <img src ="images/illustration.svg" class ="hero-img" alt ="Illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
</html>